<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="health.castle">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VeggieFridge"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".resale.AddUnusedMedicineActivity"
            android:exported="false" />
        <activity
            android:name=".resale.AllResaleMedicineActivity"
            android:exported="false" />
        <activity
            android:name=".prescription.ListPrescriptionActivity"
            android:exported="false" />
        <activity
            android:name=".prescription.AddPrescriptionActivity"
            android:exported="false" />
        <activity
            android:name=".docAppointment.doctor.DoctorAllAppoinmentActivity"
            android:exported="false" />
        <activity
            android:name=".docAppointment.patient.PatientAllAppointmentActivity"
            android:exported="false" />
        <activity
            android:name=".docAppointment.patient.BookTimeSlotActivity"
            android:exported="false" />
        <activity
            android:name=".docAppointment.patient.BookDoctorActivity"
            android:exported="false" />
        <activity
            android:name=".docAppointment.patient.BookPatientActivity"
            android:exported="false" />
        <activity
            android:name=".docAppointment.patient.PatientHomeActivity"
            android:exported="false" />
        <activity
            android:name=".docAppointment.doctor.DoctorHomeActivity"
            android:exported="false" />
        <activity
            android:name=".modules.labTest.AllLabTestActivity"
            android:exported="false" />
        <activity
            android:name="health.castle.admin.UserReport"
            android:exported="false" />
        <activity
            android:name="health.castle.admin.AdminHomeActivity"
            android:exported="false" />
        <activity
            android:name="health.castle.modules.user.UserRateOrderActivity"
            android:exported="false" />
        <activity
            android:name="health.castle.modules.user.UserPendingOrderActivity"
            android:exported="false"
            android:label="@string/title_activity_user_pending_order"
            android:theme="@style/Theme.VeggieFridge.NoActionBar" />
        <activity
            android:name="health.castle.worker.ListItemActivity"
            android:exported="false" />
        <activity
            android:name="health.castle.worker.ViewRatingOrdersActivity"
            android:exported="false" />
        <activity
            android:name="health.castle.worker.AcceptOrdersActivity"
            android:exported="false" />
        <activity
            android:name="health.castle.worker.AddIArttemActivity"
            android:exported="false" />
        <activity
            android:name="health.castle.worker.WorkerHomeActivity"
            android:exported="false" />
        <activity
            android:name="health.castle.modules.cart.CartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="health.castle.modules.home.HomeActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="health.castle.modules.user.UserActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="health.castle.AppController"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".reminder.AlarmActivity"
            android:excludeFromRecents="true"
            android:showOnLockScreen="true"
            android:showWhenLocked="true"
            android:turnScreenOn="true" />
        <activity
            android:name=".reminder.ReminderHomeActivity"
            android:exported="false" />

        <receiver android:name=".reminder.ui.home.AlarmReceiver" />
    </application>

</manifest>