# MEDGEN_Android_Application_for_Generic_Medicine

./: AndroidManifest.xml  README.md  build.gradle  classes2.dex  google-services.json  resources.arsc  settings.gradle
anim/: bottom.xml  cart_product_ani_left.xml  cart_product_anim.xml  center_reveal_anim.xml  down_top.xml  edittext_anim.xml  field_name_anim.xml  slide_down.xml  slide_up.xml  top.xml  top_down.xml
animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
animator-v21/: design_appbar_state_list_animator.xml
assets/: config.properties
color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
color-v21/: abc_btn_colored_borderless_text_material.xml
color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
drawable/: upi_apps_list_item_stroked_item.xml
gradle/wrapper/: gradle-wrapper.properties
schemas/vf.alpha.roomdatabase.MyDatabase/: 1.json
schemas/vf.kot.roomdatabase.MyDatabase/: 1.json
src/main/: AndroidManifest.xml
