plugins {
    id 'com.android.application'

}
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('F:\\Business\\VeggieFridge\\Signed_Apk_Key_Path_VF\\new_vf_key.jks')
            storePassword 'VeggieFridge@21'
            keyAlias 'key0'
            keyPassword 'VeggieFridge@21'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "health.castle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true;
    }


    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //    Room Database ( Cart )
    implementation 'android.arch.persistence.room:runtime:1.0.0'

    //    Retrofit
    //    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    //    implementation 'com.squareup.retrofit2:retrofit:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Bottom Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    // Circular Profile
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    // UPI Payment
    implementation 'com.shreyaspatil:EasyUpiPayment:2.2'

    // For Gif Play
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //    BarCode
    //    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // Review Feedback
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    // Phone Pay
    implementation 'phonepe.intentsdk.android.release:IntentSDK:1.6.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    // PayTm
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.0'

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    // Easy UPI Payment library
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
    implementation 'com.github.alxrm:animated-clock-icon:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.mikhaellopez:circularfillableloaders:1.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.github.alxrm:animated-clock-icon:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'
    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
