# PayTm Gateway Keys
CHANNEL_ID=WAP
WEBSITE=WEBSTAGING
INDUSTRY_TYPE_ID=Retail
MID=Psf+ahGmWpLHZGoh2uU7B3qBRJ2Ng4QTUxGulFVPInM=
#URL=https://dissatisfied-functi.000webhostapp.com/new_paytm/generateChecksum.php
URL=http://192.168.43.178:8082/vf-api/payment/getChecksum
CALLBACK_URL=https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=
# VeggieFridge Destination UPI Config
VEGGIEFRIDGE_BHIM_UPI=q89731651@ybl
VEGGIEFRIDGE_BHIM_UPI_NAME=VeggieFridge
# Order Status
PICKUP_STATUS=Pending
PLATFORM=Android